
DocumentRoot htdocs
ServerName voh.tclug.org
PidFile logs/httpd.pid

LoadModule cgi_module                     /usr/lib/apache2-itk/mod_cgi.so
LoadModule dir_module                     /usr/lib/apache2-itk/mod_dir.so
LoadModule env_module                     /usr/lib/apache2-itk/mod_env.so
LoadModule expires_module                 /usr/lib/apache2-itk/mod_expires.so
LoadModule include_module                 /usr/lib/apache2-itk/mod_include.so
LoadModule log_config_module              /usr/lib/apache2-itk/mod_log_config.so
LoadModule mime_module                    /usr/lib/apache2-itk/mod_mime.so
LoadModule negotiation_module             /usr/lib/apache2-itk/mod_negotiation.so
LoadModule setenvif_module                /usr/lib/apache2-itk/mod_setenvif.so
LoadModule php5_module                    /usr/lib/apache2/mod_php5.so

ErrorLog logs/error_log
Listen 8080
LogFormat    "%h %l %u %t \"%r\" %>s %b"    common
LogLevel info
CustomLog logs/access_log common

# use .htaccess files for overriding,
AccessFileName .htaccess

AddHandler application/x-httpd-php .php4
AddHandler application/x-httpd-php .php5
AddHandler application/x-httpd-php .php
AddHandler application/x-httpd-php-source .php4s
AddHandler application/x-httpd-php-source .php5s
AddHandler application/x-httpd-php-source .phps
DirectoryIndex index.php4
DirectoryIndex index.php5
DirectoryIndex index.php
